<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""/>

    <Button
        android:id="@+id/btndell"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginLeft="380dp"
        android:text="D"
        android:textColor="@color/Danger"/>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginLeft="320dp"
        android:text="U"
        android:textColor="@color/Green"
        />

</androidx.cardview.widget.CardView>